:root {
  --color-bg: #121212;
  --color-bg-alt: #1e1e1e;
  --color-text: #e0e0e0;
  --color-primary: #0d99ff;
  --color-primary-dark: #0a7cd5;
  --color-error: #ff4c4c;
  --color-success: #4caf50;
  --color-border: #333;
  --color-muted: #666;
  --font-family: 'Roboto Mono', monospace, monospace;
  --transition-speed: 0.3s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  background-color: var(--color-bg-alt);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  user-select: none;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-button {
  background: none;
  border: 2px solid transparent;
  color: var(--color-text);
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: border-color var(--transition-speed), background-color var(--transition-speed);
}

.nav-button:hover,
.nav-button:focus-visible {
  outline: none;
  border-color: var(--color-primary);
  background-color: var(--color-primary-dark);
}

.nav-button.active {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  cursor: default;
}

.main-content {
  flex-grow: 1;
  padding: 1rem 2rem;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
  background-color: var(--color-bg-alt);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  min-height: 400px;
  overflow-y: auto;
}

.footer {
  background-color: var(--color-bg-alt);
  padding: 0.5rem 2rem;
  color: var(--color-muted);
  text-align: center;
  font-size: 0.875rem;
  user-select: none;
  border-top: 1px solid var(--color-border);
  z-index: 10;
}

/* Inputs, buttons, textareas */
input,
button,
textarea,
select {
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 0.5rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  margin: 0.25rem 0;
  user-select: text;
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 6px var(--color-primary);
  background-color: var(--color-bg-alt);
}

button {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

button:disabled,
button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Remove click animation on buttons and inputs */
button,
input,
textarea,
select {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: text;
  user-select: text;
}

/* Scrollbars */
.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 4px;
}

.main-content::-webkit-scrollbar-track {
  background-color: var(--color-bg);
}

/* Responsive */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-list {
    width: 100%;
    justify-content: flex-start;
    gap: 0.25rem;
    overflow-x: auto;
  }
  .nav-button {
    flex-shrink: 0;
  }
  .main-content {
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
  }
}
