{
  "name": "learning-hub",
  "version": "1.0.0",
  "description": "A multi-tool React application featuring calculator, notepad, markdown preview, timezone converter, and more.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [
    "react",
    "tools",
    "learning",
    "utility",
    "multi-tool"
  ],
  "author": "Learning Hub Team",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
